void favOpenActionsDialog() {
	void command(String choice) {
		view.goToBuffer(jEdit.openFile(view,files.get(choice)));
		Buffer b = view.getBuffer();
		b.toggleLocked(view);
	}
	List l = new ArrayList();
	HashMap files = new HashMap();
	for (VFSFile f : FavoritesVFS.getFavorites()) { 
		String line = f.getPath();
		String label = basename(line,true);
		l.add(label);
		files.put(label,line);
	}
	if (l.size() > 0)
		actionsDialogGUI(this,NumSeq(l,"Favorites"));
	else
		p("no favorites found");
}
favOpenActionsDialog();
